
<!DOCTYPE html>
<html>
    <head>
    <title>Contact Information</title>
        <style>
            .mymenu {
                height: 30px;
                margin:auto;
                background-color: white;
                padding: 5px;
                font-size: 14px;
            }
            .myImageBackground {
                background-image: url("assets/grandCanyon.jpg");
                width: 100%;
                height: auto;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .center {
                position: absolute;
                top: 50%;
                width: 100%;
                text-align: center;
                font-size: 14px;
            }
            a {
                padding-left: 20px;
                font-size: 14px;
            }            
            .contactInfo {
                height: 30px;
                margin:auto;
                padding: 5px;
                padding-top: 15%;
                font-size: 14px;

            }
            .contactItem {
                height: 30px;
                background-color: white;
                padding: 10px;
                font-size: 14px;
            }  
        </style>
    </head>
    <body class="myImageBackground">
        <div class="w3-bar w3-white mymenu">
          <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
          <a href="resume.html" class="w3-bar-item w3-button w3-mobile">Resume</a>
          <a href="#" class="w3-bar-item w3-button w3-mobile">Professional Life</a>
          <a href="personalLife.html" class="w3-bar-item w3-button w3-mobile">Personal Life</a>
          <a href="contacts.html" class="w3-bar-item w3-button w3-mobile">Contacts</a>
        </div>

        <span class="mybackground center">
            <div class="w3-bar w3-white contactInfo">
                <a class="contactItem" href=# >Email: steve.garncarz@gmail.com</a>
                <a class="contactItem" href=# >WebSite: stevegarncarz.com</a>
                <a class="contactItem" href="www.linkedin.com/in/steve-garncarz" >LinkedIn: www.linkedin.com/in/steve-garncarz</a>
            </div>
        </span>
    </body> 
</html>

